<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF9800"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Sign_In">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_width="160dp"
        android:src="@drawable/icon"
        android:layout_height="160dp"/>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="8dp"
        android:layout_width="350dp"
        android:layout_height="400dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edt_email"
                android:background="@drawable/border"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ellipsize="end"
                android:lines="1"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:textSize="24dp"
                android:textColorHint="@color/black" />
            <EditText
                android:id="@+id/edt_pass"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:password="true"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:textSize="24dp"
                android:textColorHint="@color/black" />
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="Remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/btn_signin"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Sign In"
                android:background="@drawable/button"
                android:layout_width="180dp"
                android:layout_height="56dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Do you have an account?"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_marginLeft="4dp"
                    android:textColor="#FF9800"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Sign Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>